{
  "compilerOptions": {
    "target": "es6",
    "module": "ESNext",
    "strict": true,
    "outDir": "dist",
    "moduleDetection": "force"
  },
  "ts-node": {
    "esm": true,
    "transpileOnly": true
  },
  "include": ["src"]
}
